<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#5BA890"
            android:paddingStart="24dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#5BA890"
                    android:src="@drawable/baseline_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/fredoka_medium"
                    android:gravity="center"
                    android:paddingRight="64dp"
                    android:text="@string/guess_the_animal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/win"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="48dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/holly_molly_that_is_right"
            android:fontFamily="@font/fredoka_medium"
            android:textSize="20sp"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/win_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button_m"
            android:backgroundTint="#5C6BC0"
            android:fontFamily="@font/fredoka_medium"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginHorizontal="24dp"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>

